import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int[] arr=new int[5];
        for(int i=0;i < arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int sum = 0;
        for(int i:arr){
            if(i%2 != 0 ){
                sum += i;
            }
        }
        if(sum>8){
            System.out.print("The sum of odd numbers is"+sum);
        }else{
            System.out.print("NA");
        }
    }
}
