class A implements Runnable{
    public void run(){
        for(int i=0;i<5;i++){
        System.out.println("Hi");
        try{
            Thread.sleep(10);
        }
        catch(InterruptedException e){
            e.printStackTrace();
        }
    }
}
}
class B implements Runnable{
    public void run(){
        for(int i=0;i<5;i++){
            System.out.println("Hello");
            try{
                Thread.sleep(10);
            }
            catch(InterruptedException e){
                e.printStackTrace();
                
                
            }
        }
    }
}
class Main{
    public static void main(String args[]){
        Runnable obj1 = new A();
        Runnable obj2 = new B();
        
        Thread t1 = new Thread();
        Thread t2 = new Thread();
        
        t1.start();
        t2.start();
        
        
    }
}
